# Admob-Ads-Manager

./: README.md  gradle.properties  settings.gradle.kts
adsmanager/: build.gradle.kts  consumer-rules.pro
adsmanager/src/androidTest/java/com/shehan/adsmanager/: ExampleInstrumentedTest.java
adsmanager/src/main/java/com/shehan/adsmanager/: AdsManager.java
adsmanager/src/main/java/com/shehan/adsmanager/Ads/: NativeTemplateStyle.java  TemplateView.java
adsmanager/src/main/java/com/shehan/adsmanager/Class/: AdsManagerInitializer.java  AdsUnit.java  PreLoad.java  RequestHandler.java
adsmanager/src/main/java/com/shehan/adsmanager/Modals/: AdMobIds.java
adsmanager/src/main/java/com/shehan/adsmanager/ads/: NativeTemplateStyle.java  TemplateView.java  TestAdUnits.java
adsmanager/src/main/java/com/shehan/adsmanager/callback/: ConsentRequestHandler.java  RequestHandler.java  RewardRequestHandler.java
adsmanager/src/main/java/com/shehan/adsmanager/classes/: AdUnitResolver.java  AdsManagerInitializer.java  AdsUnit.java  PreLoad.java
adsmanager/src/main/java/com/shehan/adsmanager/enums/: AdsStatus.java  NativeAdsSize.java
adsmanager/src/main/java/com/shehan/adsmanager/loadingview/: LoadingOverlay.java
adsmanager/src/main/res/anim/: fade_in.xml  fade_out.xml
adsmanager/src/main/res/drawable/: gnt_outline_shape.xml
adsmanager/src/main/res/layout/: ads_manager_loading_overlay_layout.xml  adsmanager_loading_overlay.xml  custom_loading.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  medium_native_ad_layout.xml  small_native_ad_layout.xml
adsmanager/src/main/res/raw/: loading.json
adsmanager/src/main/res/values/: colors.xml  dimens.xml
adsmanager/src/test/java/com/shehan/adsmanager/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/shehan/admobadsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehan/admobadsmanager/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shehan/admobadsmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
