<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_bannerContainer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_nativeContainer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp">
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnAppOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="App Open Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Interstitial Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reward Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnRewardInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reward Interstitial Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Banner Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_btnNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d1d1d"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Native Ads"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>